# WebTrawler

./: HTMLPage1.html  README.md  WebTrawlConsole.sln
WebTrawlConsole/: Program.cs  WebTrawlConsole.csproj  startGoogle.js
WebTrawlConsole/SeleniumWrapper/: ISeleniumWrapper.cs  SeleniumWrapper.cs
WebTrawlConsole/WebTrawlUtils/: WebUtility.cs
WebTrawlConsole/WebTrawlers/: DuckDuckGoTrawler.cs  GoogleTrawler.cs  IWebTrawlcs.cs
WebTrawlConsoleTest/: DuckDuckGoTests.cs  GoogleTest.cs  UtilityTests.cs  WebTrawlConsoleTest.csproj
